# Speakers

./: .gitignore  README.md  SpeakersApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Speakers.Api/: .gitignore  Dockerfile  Program.cs  Speakers.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Speakers.Api/Controllers/: SpeakingEngagementsController.cs  WeatherForecastController.cs
Speakers.Api/Properties/: launchSettings.json
Speakers.DataAccess/: Seeder.cs  Speakers.DataAccess.csproj  SpeakersDataContext.cs
Speakers.DataAccess/Conventions/: PostgreSqlNamingConvention.cs
Speakers.DataAccess/Entities/: SpeakingEngagementEntity.cs
Speakers.DataAccess/IoC/: ServicesExtensions.cs
Speakers.DataAccess/Mapping/: SpeakersDataMappingProfile.cs
Speakers.DataMigrations/: DesignTimeDbContextFactory.cs  Speakers.DataMigrations.csproj  docker-compose.yml
Speakers.DataMigrations/Docker/: Dockerfile
Speakers.DataMigrations/Migrations/: 20191008165922_Initial.Designer.cs  20191008165922_Initial.cs  20200108040302_AddSpeakingEngagements.Designer.cs  20200108040302_AddSpeakingEngagements.cs  SpeakersDataContextModelSnapshot.cs
Speakers.Domain/: Speakers.Domain.csproj  SpeakingEngagement.cs
Speakers.Services/: Speakers.Services.csproj  SpeakingEngagementService.cs
Speakers.Services/Interfaces/: ISpeakingEngagementService.cs
Speakers.Services/IoC/: ServicesExtensions.cs
Speakers.UI/: .babelrc  .eslintrc.js  jest.config.js  out.txt  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
Speakers.UI/src/: App.inner.js  App.js  index.html  index.js
Speakers.UI/src/api/speakingEngagements/: getEngagementById.js  getSpeakingEngagements.js  index.js  updateEngagement.js
Speakers.UI/src/components/SpeakingEngagementsList/: SpeakingEngagement.js  SpeakingEngagementsList.js  index.js
Speakers.UI/src/components/SpeakingEngagementsList/EditSpeakingEngagement/: EditSpeakingEngagement.js  index.js
Speakers.UI/src/components/album/: index.js
Speakers.UI/src/components/footer/: index.js
Speakers.UI/src/components/header/: ToggleThemeButton.js  index.js  styles.js
Speakers.UI/src/components/materialComponents/album/: Album.js
Speakers.UI/src/components/materialComponents/onePirate/: Home.js
Speakers.UI/src/components/materialComponents/onePirate/modules/components/: Copyright.js  Markdown.js  Paper.js  Typography.js
Speakers.UI/src/components/materialComponents/onePirate/modules/form/: FormButton.js  validation.js
Speakers.UI/src/components/materialComponents/onePirate/modules/views/: AppAppBar.js  AppFooter.js  AppForm.js  SpeakersInitiative.js  SpeakersInitiativeLayout.js
Speakers.UI/src/hooks/: index.js  useEngagements.js
Speakers.UI/src/nodash/: renameKeys.js  renameKeys.spec.js
Speakers.UI/src/pages/engagements-list/: EngagementCard.js  index.js  styles.js
Speakers.UI/src/redux/: store.js
Speakers.UI/src/redux/actions/: types.js
Speakers.UI/src/redux/reducers/: index.js
Speakers.UI/src/redux/reducers/engagements-list/: index.js
Speakers.UI/src/redux/reducers/themes/: index.js  onThemeChanged.js
Speakers.UI/src/redux/utils/: reduceReducers.js  reducerOfType.js
Speakers.UI/src/services/dateFormat/: getFormattedDate.js  index.js
Speakers.UI/src/theme/: SpeakersThemeProvider.js  _context.js  index.js  themes.js  useThemeContext.js
Speakers.UI/src/themes/SpeakersThemeProvider/: index.js
