<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200107192212_AddSpeakingEngagements.cs" />
    <Compile Remove="Migrations\20200107192212_AddSpeakingEngagements.Designer.cs" />
    <Compile Remove="Migrations\20200107193453_AddSpeakingEngagements.cs" />
    <Compile Remove="Migrations\20200107193453_AddSpeakingEngagements.Designer.cs" />
    <Compile Remove="Migrations\20200107205944_AddSpeakingEngagements.cs" />
    <Compile Remove="Migrations\20200107205944_AddSpeakingEngagements.Designer.cs" />
    <Compile Remove="Migrations\20200107230657_AddSpeakingEngagements.cs" />
    <Compile Remove="Migrations\20200107230657_AddSpeakingEngagements.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speakers.DataAccess\Speakers.DataAccess.csproj" />
  </ItemGroup>

</Project>
